# rd-lecture

./: README.md  index.html  params.json  pom.xml  spring-testing.html
presentations-reveal.js/: spring-testing.html
spring-testing/: pom.xml
spring-testing/code/: pom.xml
spring-testing/code/spring-testing-core/: pom.xml
spring-testing/code/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/: Core.java
spring-testing/code/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/dao/: ProductDao.java  ProductDaoImpl.java
spring-testing/code/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/model/: Product.java
spring-testing/code/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/service/: ProductService.java  ProductServiceImpl.java
spring-testing/code/spring-testing-core/src/main/resources/: applicationContext.xml  core-context.xml
spring-testing/code/spring-testing-core/src/test/java/com/epam/rd/lecture/springtesting/core/service/: JustTest.java  ProductServiceImplTest.java
spring-testing/code/spring-testing-webapp/: pom.xml  pom.xml.versionsBackup
spring-testing/code/spring-testing-webapp/src/main/java/com/epam/rd/lecture/springtesting/: App.java
spring-testing/code/spring-testing-webapp/src/main/java/com/epam/rd/lecture/springtesting/web/: Controller.java
spring-testing/code/spring-testing-webapp/src/main/resources/: applicationContext.xml
spring-testing/code/spring-testing-webapp/src/main/webapp/WEB-INF/: web-context.xml  web.xml
spring-testing/code/spring-testing-webapp/src/test/java/com/epam/rd/lecture/springtesting/: AppTest.java  JustTest.java  SomeTest.java
spring-testing/presentation/reveal.js/: index.html  slides.md
spring-testing/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/dao/: ProductDao.java  ProductDaoImpl.java
spring-testing/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/main/: Main.java
spring-testing/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/model/: Product.java
spring-testing/spring-testing-core/src/main/java/com/epam/rd/lecture/springtesting/core/service/: ProductService.java  ProductServiceImpl.java
spring-testing/spring-testing-core/src/main/resources/: core-context.xml  logback.xml
spring-testing/spring-testing-core/src/test/java/com/epam/rd/lecture/springtesting/core/dao/: ProductDaoImplTest.java
spring-testing/spring-testing-core/src/test/java/com/epam/rd/lecture/springtesting/core/service/: ProductServiceImplTest.java
spring-testing/spring-testing-webapp/: pom.xml
spring-testing/spring-testing-webapp/src/main/java/com/epam/rd/lecture/springtesting/web/: Controller.java  ProductDto.java
spring-testing/spring-testing-webapp/src/main/resources/: web-context.xml
spring-testing/spring-testing-webapp/src/main/webapp/WEB-INF/: web.xml
spring-testing/spring-testing-webapp/src/test/com/epam/rd/lecture/springtesting/web/: ControllerTest.java  ProductDtoTest.java  ProductDtoTest2.java
src/main/java/rd/lecture/: App.java  Calculator.java  Person.java  PersonController.java
src/test/java/rd/lecture/: PersonControllerTest.java  PersonSimpleTest.java
